# docker-compose.yml
services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=realestate_ai
    volumes:
      - "./db:/docker-entrypoint-initdb.d"
  
  # Este servicio ahora es solo el procesador de PHP-FPM
  php:
    build:
      context: .
      dockerfile: Dockerfile
    # El volumen ahora es el mismo para php y nginx
    volumes:
      - "./:/var/www/html"
    ports:
      - 9000:9000 # Puerto para PHP-FPM, Nginx lo

  # Nuevo servicio de Nginx para manejar el servidor web
  nginx:
    image: nginx:latest
    ports:
      # Nginx escuchará en el puerto 80 de tu máquina host
      - 80:80
      - 443:443
    volumes:
      # Mapeamos los archivos del proyecto al directorio de Nginx
      - "./:/var/www/html"
      # Mapeamos la configuración de Nginx
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - php # Nginx depende de que el servicio de PHP esté funcionando

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8001:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=1234
    depends_on:
      - db
